# Dirección e identificación
servidor.ip=192.168.0.10
servidor.puerto=6000

# Cliente
cliente.puertoDefault=5000
cliente.nicknameDefault=usuario
cliente.autoLogin=false

# Otros
log.nivel=info
reintentos.maximos=3
timeout.segundos=10