# Dirección e identificación


servidor.ip=192.168.1.67


servidor.puerto=6000





# Cliente


cliente.puertoDefault=5000


cliente.nicknameDefault=usuario


cliente.autoLogin=false

# Otros
encriptacion.tipo=AES

clave.encriptacion = rickroll

# 0 = JSON, 1 = XML, 2 = TextoPlano

persistencia.tipo=0


log.nivel=info


reintentos.maximos=3


timeout.segundos=10