# Dirección e identificación


servidor.ip=192.168.1.36


servidor.puerto=6000





# Cliente


cliente.puertoDefault=5000


cliente.nicknameDefault=usuario


cliente.autoLogin=false

# Otros
encriptacion.tipo=AES

clave.encriptacion = rickroll

persistencia.tipo=0  # 0 = JSON, 1 = XML, 2 = TextoPlano


log.nivel=info


reintentos.maximos=3


timeout.segundos=10