# Dirección e identificación


servidor.ip=192.168.100.66


servidor.puerto=6000





# Cliente


cliente.puertoDefault=5000


cliente.nicknameDefault=usuario


cliente.autoLogin=false

# Otros
# 0 = Caesar 1 = AES
encriptacion.tipo=1

clave.encriptacion=rickroll

# 0 = JSON, 1 = XML, 2 = TextoPlano

persistencia.tipo=2


log.nivel=info


reintentos.maximos=3


timeout.segundos=10