# Dirección e identificación


servidor.ip=192.168.0.108


servidor.puerto=6000





# Cliente


cliente.puertoDefault=3000


cliente.nicknameDefault=usuario


cliente.autoLogin=false

# Otros
# 0 = Caesar 1 = AES
encriptacion.tipo=1

clave.encriptacion=rickroll

# 1 = JSON, 2 = XML, 3 = TextoPlano

persistencia.tipo=1


log.nivel=info


reintentos.maximos=3


timeout.segundos=10